Qinzi27 每日记录 GUI 使用说明
==============================

这个文件只写最常用的操作。


1. 打开 GUI
-----------

👉 需要人工操作：

在项目目录打开 PowerShell：

C:\Users\admin\Documents\Qinzi27

运行：

npm.cmd run daily-gui

终端会显示类似：

Daily log GUI: http://127.0.0.1:5179

复制或点击这个地址打开。
端口可能不是 5179，要以终端显示的地址为准。


2. 两个页面
-----------

首页：

http://127.0.0.1:端口/

用途：
- 快速新增一条休息/睡着时间记录
- 快速新增一条碎碎念
- 查看 Markdown 预览
- 一键推送到 GitHub

日历检查页：

http://127.0.0.1:端口/calendar.html

用途：
- 按月份查看每一天
- 查看每一天的“休息/记录”属性、时间和碎碎念预览
- 点击某一天检查旧文字
- 搜索旧碎碎念
- 修改某一天的记录
- 保存后同步日历页面


3. 新增一条记录
---------------

👉 需要人工操作：

打开首页。

填写：
- 日期
- 休息/睡着时间，例如 01:20左右
- 碎碎念，每行一条，会显示在日期格子下面

保持勾选：

保存后同步日历页

点击：

保存记录

保存后会写入：

content/Our Calendar/每日记录编辑本.md

同时会自动备份到：

content/private/backups/daily-log/


4. 检查或修改旧记录
-------------------

👉 需要人工操作：

打开日历检查页。

可以这样找旧记录：
- 点月份按钮
- 点日历上的某一天
- 在搜索框输入关键词

右侧会显示当天内容。

如果只改简单内容，直接改这些框：
- 休息/睡着时间
- 标题
- 碎碎念
- 今天的一句话
- 我们一起
- 想记住

如果想直接改原文，改：

Markdown 原文

改完点击：

保存这一天

注意：
这个按钮会替换这一天的记录块，不会追加到文件末尾。
保存前会自动备份。


5. 从表单生成 Markdown
----------------------

如果你改了上面的表单，但 Markdown 原文没有更新，点击：

从表单生成 Markdown

然后再点击：

保存这一天


6. 一键推送到 GitHub
--------------------

👉 需要人工操作：

打开首页。

找到：

一键推送

先看 changed files，确认里面是你想提交的文件。

填写提交说明，例如：

Update daily calendar

建议保持勾选：

推送前运行检查

点击：

检查并推送

它会自动执行：

npm run generate-calendar
npm run check
git add --all
git commit -m "你的提交说明"
git push

注意：
一键推送会提交当前项目里的所有改动。
点之前一定先看 changed files。


7. 关闭 GUI
-----------

👉 需要人工操作：

回到运行 daily-gui 的 PowerShell 窗口。

按：

Ctrl + C

如果关不掉，直接关闭那个 PowerShell 窗口也可以。


8. 常见情况
-----------

如果打不开页面：
- 看终端里真正显示的端口
- 不要固定使用 5179

如果保存后页面没变化：
- 点刷新
- 确认勾选了 保存后同步日历页

如果推送失败：
- 先看一键推送面板里的错误信息
- 常见原因是网络、GitHub 登录、检查未通过

如果不确定会不会覆盖：
- 日历检查页保存前会备份
- 备份在 content/private/backups/daily-log/
